server.port=8080
######### Basic Auth #################
spring.security.user.name=rohit
spring.security.user.password=rohit
######### Basic Auth #################

#########    JWT     #################
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#########    JWT     #################

#########  JPA/H2    #################
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

app.url=http://localhost:8080
spring.data.jpa.repositories.bootstrap-mode=default
#########  JPA/H2    #################
