server.port=8080
######### Basic Auth #################
#spring.security.user.name=rohit
#spring.security.user.password=rohit
######### Basic Auth #################

#########    JWT     #################
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#########    JWT     #################

#########  POSTGRESS #################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.url=
#########  POSTGRESS  #################
